/* 
Объявление переменных

let - рекомендовано исспользовать
const - рекомендовано исспользовать
var - не рекомендовано исспользовать

let a - это объявление переменной a ;

const c = 10 - это объявление и присваивание переменной значения 10 ;

a = true - только присваивание 

В ЧЕМ ОТЛИЧИЕ LET И CONST ? 

let a = 10              const a = 20
a = 15                  a = 10 (error) 

Если объявлять переменную с помощью ключ.слова let, то его значение можно переприсвоить (поменять)
А const (константа) - ей присвоить новое значение запрещается !!! 
--------------------------------------------------------------------------------------------------
ПРАКТИКА ПО СОЗДАНИЮ ПЕРЕМЕННЫХ 

снизу (вне комментария)


// let myName = "Daniel"
// console.log(myName)

// const myName = "Daniel"
// console.log(myName)
--------------------------------------------------------------------------------------------------
ПРИМИТИВНЫЕ ТИПЫ

Тип переменной определяется типом присвоенного значения !!! 

const a = 10 (10 это число, то есть тип число) - переменная a это число !

Типы 

Примитивные типы и ссылочный тип

Примитивные типы:

string 
boolean
number
null
undefinde
symbol

Ссылочный тип:

object 
--------------------------------------------------------------------------------------------------
Ссылочный тип

Переменная хранит ссылку на объект который находится в другом месте, 
Массивы - это тоже объект . 

ТО ЕСТЬ, при присваивании объекта переменной она хранит ссылку на него а не сам объект !!!!

const objectA = {
    a = 10,
    b = true
}
const copyOfA = objectA  

Так же можно не только менять какие-то значения , но и добавлять новые !!!

const objectA = {
    a = 10,
    b = true
}
const copyOfA = objectA 
copyOfA.c = 'abc'

это значит что ==> objectA.c = 'abc'
*/

const objectB = {
    name: 'Daniel',
    age: 19
}
const copyOfB = objectB
objectB.age = 20
console.log(objectB)