/*
ИНСТРУКЦИИ -- выполняет действия

Существуют:

Выражения (всегда возвращают значения)
Инструкция (объявление переменной с помощью ключ.слова let)
Выражени-Инструкция
Инструкция-Выражение(но инструкция не может стать выражением)

Примеры инструкций :

let a;

const b = 5;

if (a > b) {
    console.log('a is larger');
}

for (let i = 0; i++; i < 5) {
    console.log(i);
}

ИНСТРУКЦИЯ ОБЫЧНО ЗАКАНЧИВАЕТСЯ ТОЧКОЙ С ЗАПЯТОЙ 
исключение: точка с запятой не требуется после блока инструкций

Точку с зарятой можно опускать!!!
--------------------------------------------------------------------
ВЫРАЖЕНИЯ-ИНСТРУКЦИИ 
Выражение может быть инструкцией !!!
Примеры:

'abc';
a = a + 3;
c = a + b;
d = 'Good' + 'Evening';
myFunction(c, d);
console.log('Hey');

Инструкция не может быть трансформирована в выражение !!!
--------------------------------------------------------------------
Как отличить инструкцию от выражения

Выражения могут быть использованы как аргументы в вызовах функции

Примеры:
Инструкция или выражение ?

function myFn(a) {
    console.log(a);             выражение-инструкция
}

const b = true;            // инструкция
let c = 10;                // инструкция

myFn(2+3) //5
myFn(b) //true
myFn(c = c + 1) //11
myFn(c = c + 1;)           // uncaught SyntaxError
myFn(let d)                // uncaught SyntaxError
*/