/*
-----------------------------------------------------------
ОБЛАСТЬ ВИДИМОСТИ 
область видимости определяет границы действия переменной !!!

Глобальные переменные vs Локальные переменные
Область видимости пример :

let a           a, b - глобальные переменные
let b

function  myFn() {
    let b               локальная переменная
    a = true
    b = 10
    console.log(b) -- 10
}

myFn()

console.log(a) -- true 
console.log(b) -- undefined
----------------------------------------------------------
ЦЕПОЧКА ОБЛАСТЕЙ ВИДИМОСТИ 

const a = 5

function myFn() {
    function innerFn() {
        console.log(a) -- 5
    }
    innerFn() -- не глобальная , поэтому объявляется внутри myFn
}

myFn() -- можно вызвать, поскольку была объявленна в глобальной области видимости
*/