/*
-----------------------------------------------------------
ОБЛАСТЬ ВИДИМОСТИ 
область видимости определяет границы действия переменной !!!

Глобальные переменные vs Локальные переменные
Область видимости пример :

let a           a, b - глобальные переменные
let b

function  myFn() {
    let b               локальная переменная
    a = true
    b = 10
    console.log(b) -- 10
}

myFn()

console.log(a) -- true 
console.log(b) -- undefined
----------------------------------------------------------
*/