/*
--------------------------------------------------
ФУНКЦИОНАЛЬНЫЕ ВЫРАЖЕНИЯ

ОБЪЯВЛЕННАЯ ФУНКЦИЯ(1) & ФУНКЦИОНАЛЬНОЕ ВЫРАЖЕНИЕ(2) 
(1)
function myFn(a, b) {
    let c
    a = a + 1
    c = a + b
    return c
}

(2)
function(a, b) {
    let c 
    a = a + 1
    c = a + b
    return c
}

РАЗНИЦА В ТОМ, ЧТО В ФУНКЦИОНАЛЬНОМ ВЫРАЖЕНИИ НЕТ ИМЕНИ ФУНКЦИИ !!! (тело функции не отличается, как и возвращение)

Присваивание функционального выражения переменной, пример ниже :

const myFunction = function(a, b) {
    let c
    a = a + 1
    c = a + b
    return c
}
myFunction(5, 3) //9

Функциональное выражение в вызове другой функции :

setTimeout(function() {
    console.log('Отложенное сообщение')
}, 1000)
// 'Отложенное сообщение' будет выведено в течении 10000 милисикунды (1 сек)
---------------------------------------------------
СТРЕЛОЧНЫЕ ФУНКЦИИ

(a, b) => {     нет имени! a, b -- параметры
    let c
    a = a + 1
    c = a + b
    return c        результат!!!
}

СТРЕЛОЧНАЯ ФУНКЦИЯ - ВЫРАЖЕНИЕ !!!
СТРЕЛОЧНАЯ ФУНКЦИЯ ВСЕГДА АНОНИМНЫЕ !!!

Как дать ИМЯ стрелочной функции :

const myFunction = (a, b) => {
    let c
    a = a + 1
    c = a + b
    return c
}
myFunction(5, 3) //9

Стрелочная функция в вызове другой функции

setTimeout(() =>{
    console.log('Отложенное сообщение')
}, 1000)
//'Отложенное сообщение' будет выведено в консоль через 1000 мс (1 сек)

Сокращение в стрелочной функции 

Если только один параметр, то круглые скобки можно опустить , пример ниже

a => {
    //Тело функции
}

Фигурные скобки можно опустить если тело функции состоит из одного выражения, пример ниже

(a, b) => a + b

В этом случае стрелочная функция неявно возвращает результат выражения
*/