/*
Инструкция SWITCH
Пример:

switch (Выражение) {
    case A:
        //Действие если Выражение === A
        break
    case B:
        //Действие если Выражение === B
        break
    default:
        //Действие по умолчанию
}

Пример:

const month = 2

switch (month) {
    case 12:
        console.log('Декабрь')
        break
    case 1:
        console.log('Январь')
        break
    case 2:
        console.log('Февраль')
        break
    default:
        console.log('Это не зимний месяц')
}
------------------------------------
Тернарный оператор

Конструкция с тернарным оператором это выражение!
Это выражение возвращает значение!

Тернарный оператор:
условие ? выражение 1 : выражение 2

В условии любое выражение

Выражение 1 - если условие правдиво, тогда возвращается результат Выражения 1
Выражение 2 - если условие ложно, тогда возвращается результат Выражения 2

Рекомендации:
Вид записи на трёх строках, смотри ниже:

Условие
? Выражение 1
: Выражение 2

Пример 1:

const value = 11

value 
    ? console.log('Условие истинно')
    : console.log('Условие ложно')

Пример 2:

const value1 = 11
const value2 = 25

value1 && value2
    ? myFunction1(value1, value2)
    : myFanction2()

Пример 3:

let value = 11
console.log(value >= 0 ? value : -value) //11

value = -5
const res = value >= 0 ? value : -value
console.log(res) //5
*/